<?xml version="1.0" encoding="utf-8"?>
	<items>
		<item>
			<name>TR90 Jumpstart启然饮品</name>
			<quantity>1</quantity>
			<unit>包</unit>
			<calorie>0</calorie>
			<tag>保健品</tag>
			<id>1</id>
		</item>
		<item>
			<name>TR90 Fit勺致胶囊</name>
			<quantity>4</quantity>
			<unit>粒</unit>
			<calorie>0</calorie>
			<tag>保健品</tag>
			<id>2</id>
	    </item>
		<item>
			<name>TR90 Control星沛固体饮料</name>
			<quantity>1</quantity>
			<unit>包</unit>
			<calorie>0</calorie>
			<tag>保健品</tag>
			<id>3</id>
		</item>
		<item>
			<name>TR90 Trimshake均食奶昔</name>
			<quantity>1</quantity>
			<unit>包</unit>
			<calorie>80</calorie>
			<tag>保健品</tag>
			<id>4</id>
		</item>
		<item>
			<name>茶沛胶囊</name>
			<quantity>2</quantity>
			<unit>粒</unit>
			<calorie>0</calorie>
			<tag>保健品</tag>
			<id>5</id>
		</item>
		<item>
			<name>精选鱼油</name>
			<quantity>2</quantity>
			<unit>粒</unit>
			<calorie>84</calorie>
			<tag>保健品</tag>
			<id>6</id>
		</item>
		<item>
			<name>灵芝胶囊</name>
			<quantity>2</quantity>
			<unit>粒</unit>
			<calorie>0</calorie>
			<tag>保健品</tag>
			<id>7</id>
		</item>
		<item>
			<name>君沛胶囊</name>
			<quantity>2</quantity>
			<unit>粒</unit>
			<calorie>0</calorie>
			<tag>保健品</tag>
			<id>8</id>
		</item>
		<item>
			<name>花粉胶囊</name>
			<quantity>2</quantity>
			<unit>粒</unit>
			<calorie>0</calorie>
			<tag>保健品</tag>
			<id>9</id>
		</item>
		<item>
			<name>蛋白粉</name>
			<quantity>1</quantity>
			<unit>包</unit>
			<calorie>80</calorie>
			<tag>保健品</tag>
			<id>10</id>
		</item>
		<item>
			<name>蛋白混合饮料－草莓</name>
			<quantity>2</quantity>
			<unit>汤匙</unit>
			<calorie>80</calorie>
			<tag>保健品</tag>
			<id>11</id>
		</item>
		<item>
			<name>蛋白混合饮料－巧克力</name>
			<quantity>2</quantity>
			<unit>汤匙</unit>
			<calorie>80</calorie>
			<tag>保健品</tag>
			<id>12</id>
		</item>
		<item>
			<name>蛋白混合饮料－香草</name>
			<quantity>2</quantity>
			<unit>汤匙</unit>
			<calorie>80</calorie>
			<tag>保健品</tag>
			<id>13</id>
		</item>
		<item>
			<name>营养蛋白粉</name>
			<quantity>2</quantity>
			<unit>汤匙</unit>
			<calorie>80</calorie>
			<tag>保健品</tag>
			<id>14</id>
		</item>
		<item>
			<name>普莱乐奶昔伴侣</name>
			<quantity>2</quantity>
			<unit>汤匙</unit>
			<calorie>80</calorie>
			<tag>保健品</tag>
			<id>15</id>
		</item>
		<item>
			<name>葡萄籽灵芝孢子粉胶囊</name>
			<quantity>2</quantity>
			<unit>粒</unit>
			<calorie>0</calorie>
			<tag>保健品</tag>
			<id>16</id>
		</item>
		<item>
			<name>维康宝片</name>
			<quantity>2</quantity>
			<unit>片</unit>
			<calorie>0</calorie>
			<tag>保健品</tag>
			<id>17</id>
		</item>
		<item>
			<name>美纤宝纤维素片</name>
			<quantity>2</quantity>
			<unit>片</unit>
			<calorie>0</calorie>
			<tag>保健品</tag>
			<id>18</id>
		</item>
		<item>
			<name>深海鲜鱼油胶囊</name>
			<quantity>2</quantity>
			<unit>粒</unit>
			<calorie>84</calorie>
			<tag>保健品</tag>
			<id>19</id>
		</item>
		<item>
			<name>茶族软胶囊</name>
			<quantity>2</quantity>
			<unit>粒</unit>
			<calorie>0</calorie>
			<tag>保健品</tag>
			<id>20</id>
		</item>
		<item>
			<name>松果菊健体片</name>
			<quantity>2</quantity>
			<unit>片</unit>
			<calorie>0</calorie>
			<tag>保健品</tag>
			<id>21</id>
		</item>
		<item>
			<name>天然类胡萝卜素胶囊</name>
			<quantity>2</quantity>
			<unit>粒</unit>
			<calorie>0</calorie>
			<tag>保健品</tag>
			<id>22</id>
		</item>
		<item>
			<name>薄荷香蒜片</name>
			<quantity>2</quantity>
			<unit>片</unit>
			<calorie>0</calorie>
			<tag>保健品</tag>
			<id>23</id>
		</item>
		<item>
			<name>越橘益视胶囊</name>
			<quantity>2</quantity>
			<unit>粒</unit>
			<calorie>0</calorie>
			<tag>保健品</tag>
			<id>24</id>
		</item>
		<item>
			<name>鲜奶</name>
			<quantity>250</quantity>
			<unit>毫升</unit>
			<calorie>163</calorie>
			<tag>饮料类</tag>
			<id>25</id>
		</item>
		<item>
			<name>脱脂奶</name>
			<quantity>250</quantity>
			<unit>毫升</unit>
			<calorie>88</calorie>
			<tag>饮料类</tag>
			<id>26</id>
		</item>
		<item>
			<name>蛋</name>
			<quantity>1</quantity>
			<unit>只</unit>
			<calorie>75</calorie>
			<tag>非肉类蛋白质</tag>
			<id>27</id>
		</item>
		<item>
			<name>蛋黄</name>
			<quantity>1</quantity>
			<unit>只</unit>
			<calorie>60</calorie>
			<tag>非肉类蛋白质</tag>
			<id>28</id>
		</item>
		<item>
			<name>蛋白</name>
			<quantity>1</quantity>
			<unit>只</unit>
			<calorie>15</calorie>
			<tag>非肉类蛋白质</tag>
			<id>29</id>
		</item>
		<item>
			<name>煎蛋</name>
			<quantity>1</quantity>
			<unit>只</unit>
			<calorie>105</calorie>
			<tag>非肉类蛋白质</tag>
			<id>30</id>
		</item>
		<item>
			<name>玉米</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>107</calorie>
			<tag>蔬菜水果类</tag>
			<id>31</id>
		</item>
		<item>
			<name>小笼包(小的)</name>
			<quantity>5</quantity>
			<unit>个</unit>
			<calorie>200</calorie>
			<tag>主食－五谷类</tag>
			<id>32</id>
		</item>
		<item>
			<name>肉包子</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>250</calorie>
			<tag>主食－五谷类</tag>
			<id>33</id>
		</item>
		<item>
			<name>水饺</name>
			<quantity>10</quantity>
			<unit>个</unit>
			<calorie>420</calorie>
			<tag>主食－五谷类</tag>
			<id>34</id>
		</item>
		<item>
			<name>菜包</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>200</calorie>
			<tag>主食－五谷类</tag>
			<id>35</id>
		</item>
		<item>
			<name>咖哩饺</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>245</calorie>
			<tag>主食－五谷类</tag>
			<id>36</id>
		</item>
		<item>
			<name>猪肉水饺</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>40</calorie>
			<tag>主食－五谷类</tag>
			<id>37</id>
		</item>
		<item>
			<name>蛋饼</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>255</calorie>
			<tag>主食－五谷类</tag>
			<id>38</id>
		</item>
		<item>
			<name>豆沙包</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>215</calorie>
			<tag>主食－五谷类</tag>
			<id>39</id>
		</item>
		<item>
			<name>鲜肉包</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>280</calorie>
			<tag>主食－五谷类</tag>
			<id>40</id>
		</item>
		<item>
			<name>叉烧包</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>160</calorie>
			<tag>主食－五谷类</tag>
			<id>41</id>
		</item>
		<item>
			<name>甜面饱 (60克)</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>210</calorie>
			<tag>主食－五谷类</tag>
			<id>42</id>
		</item>
		<item>
			<name>咸面饱(60克)</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>170</calorie>
			<tag>主食－五谷类</tag>
			<id>43</id>
		</item>
		<item>
			<name> 
									白方包</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>290</calorie>
			<tag>主食－五谷类</tag>
			<id>44</id>
		</item>
		<item>
			<name>麦方包</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>270</calorie>
			<tag>主食－五谷类</tag>
			<id>45</id>
		</item>
		<item>
			<name>小麦餐包</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>273</calorie>
			<tag>主食－五谷类</tag>
			<id>46</id>
		</item>
		<item>
			<name>法式面包</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>277</calorie>
			<tag>主食－五谷类</tag>
			<id>47</id>
		</item>
		<item>
			<name>麦面包</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>260</calorie>
			<tag>主食－五谷类</tag>
			<id>48</id>
		</item>
		<item>
			<name>白面包</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>267</calorie>
			<tag>主食－五谷类</tag>
			<id>49</id>
		</item>
		<item>
			<name>全麦面包</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>305</calorie>
			<tag>主食－五谷类</tag>
			<id>50</id>
		</item>
		<item>
			<name>黑麦面包</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>259</calorie>
			<tag>主食－五谷类</tag>
			<id>51</id>
		</item>
		<item>
			<name>椰丝面包圈</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>320</calorie>
			<tag>主食－五谷类</tag>
			<id>52</id>
		</item>
		<item>
			<name>咸面包</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>274</calorie>
			<tag>主食－五谷类</tag>
			<id>53</id>
		</item>
		<item>
			<name>花卷</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>217</calorie>
			<tag>主食－五谷类</tag>
			<id>54</id>
		</item>
		<item>
			<name>馒头</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>231</calorie>
			<tag>主食－五谷类</tag>
			<id>55</id>
		</item>
		<item>
			<name>油条</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>386</calorie>
			<tag>主食－五谷类</tag>
			<id>56</id>
		</item>
		<item>
			<name>西多士/ 法式吐司（冷藏，加热即食)</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>213</calorie>
			<tag>主食－五谷类</tag>
			<id>57</id>
		</item>
		<item>
			<name>油炸面包粒</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>407</calorie>
			<tag>主食－五谷类</tag>
			<id>58</id>
		</item>
		<item>
			<name>提子包 / 葡萄乾面包（不含添加营养成分)</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>274</calorie>
			<tag>主食－五谷类</tag>
			<id>59</id>
		</item>
		<item>
			<name>裸麦粗面包</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>250</calorie>
			<tag>主食－五谷类</tag>
			<id>60</id>
		</item>
		<item>
			<name>白彼德面包（不含添加营养成分</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>275</calorie>
			<tag>主食－五谷类</tag>
			<id>61</id>
		</item>
		<item>
			<name>彼德面包</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>266</calorie>
			<tag>主食－五谷类</tag>
			<id>62</id>
		</item>
		<item>
			<name>多种谷物面包 (包括原粒谷物、七种谷物面包)</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>250</calorie>
			<tag>主食－五谷类</tag>
			<id>63</id>
		</item>
		<item>
			<name>鸡蛋面包 </name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>287</calorie>
			<tag>主食－五谷类</tag>
			<id>64</id>
		</item>
		<item>
			<name>牛油面包/面包（黄油）</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>329</calorie>
			<tag>主食－五谷类</tag>
			<id>65</id>
		</item>
		<item>
			<name>面包棒</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>412</calorie>
			<tag>主食－五谷类</tag>
			<id>66</id>
		</item>
		<item>
			<name>面包糠</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>395</calorie>
			<tag>主食－五谷类</tag>
			<id>67</id>
		</item>
		<item>
			<name>麦圈包 / 贝加包</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>275</calorie>
			<tag>主食－五谷类</tag>
			<id>68</id>
		</item>
		<item>
			<name>加蛋制麦圈包 / 贝加包</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>278</calorie>
			<tag>主食－五谷类</tag>
			<id>69</id>
		</item>
		<item>
			<name>白饭</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>130</calorie>
			<tag>主食－五谷类</tag>
			<id>70</id>
		</item>
		<item>
			<name>白米（含添加营养成分) </name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>365</calorie>
			<tag>主食－五谷类</tag>
			<id>71</id>
		</item>
		<item>
			<name>白糯米饭</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>97</calorie>
			<tag>主食－五谷类</tag>
			<id>72</id>
		</item>
		<item>
			<name>米饭（蒸）</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>114</calorie>
			<tag>主食－五谷类</tag>
			<id>73</id>
		</item>
		<item>
			<name>稻谷（红）/ 红米)</name>
			<quantity> 100</quantity>
			<unit>克</unit>
			<calorie>344</calorie>
			<tag>主食－五谷类</tag>
			<id>74</id>
		</item>
		<item>
			<name>糯米</name>
			<quantity> 100</quantity>
			<unit>克</unit>
			<calorie>344</calorie>
			<tag>主食－五谷类</tag>
			<id>75</id>
		</item>
		<item>
			<name>糙米饭</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>111</calorie>
			<tag>主食－五谷类</tag>
			<id>76</id>
		</item>
		<item>
			<name>燕麦 </name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>389</calorie>
			<tag>主食－五谷类</tag>
			<id>77</id>
		</item>
		<item>
			<name>小米</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>358</calorie>
			<tag>主食－五谷类</tag>
			<id>78</id>
		</item>
		<item>
			<name>薏米</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>357</calorie>
			<tag>主食－五谷类</tag>
			<id>79</id>
		</item>
		<item>
			<name>大麦</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>354</calorie>
			<tag>主食－五谷类</tag>
			<id>80</id>
		</item>
		<item>
			<name>荞麦</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>343</calorie>
			<tag>主食－五谷类</tag>
			<id>81</id>
		</item>
		<item>
			<name>玉米罐头/ 粟米罐头</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>6</calorie>
			<tag>主食－五谷类</tag>
			<id>82</id>
		</item>
		<item>
			<name>鲜玉米 / 鲜粟米</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>106</calorie>
			<tag>主食－五谷类</tag>
			<id>83</id>
		</item>
		<item>
			<name>罐装忌廉黄粟</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>72</calorie>
			<tag>主食－五谷类</tag>
			<id>84</id>
		</item>
		<item>
			<name>罐装金黄粟米粒（沥乾水分）</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>81</calorie>
			<tag>主食－五谷类</tag>
			<id>85</id>
		</item>
		<item>
			<name>金黄粟米</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>365</calorie>
			<tag>主食－五谷类</tag>
			<id>86</id>
		</item>
		<item>
			<name>熟小米</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>119</calorie>
			<tag>主食－五谷类</tag>
			<id>87</id>
		</item>
		<item>
			<name>黑麦</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>335</calorie>
			<tag>主食－五谷类</tag>
			<id>88</id>
		</item>
		<item>
			<name>高粱</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>339</calorie>
			<tag>主食－五谷类</tag>
			<id>89</id>
		</item>
		<item>
			<name>高粱米</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>351</calorie>
			<tag>主食－五谷类</tag>
			<id>90</id>
		</item>
		<item>
			<name>西米</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>358</calorie>
			<tag> 主食－五谷类</tag>
			<id>91</id>
		</item>
		<item>
			<name>小麦</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>352</calorie>
			<tag>主食－五谷类</tag>
			<id>92</id>
		</item>
		<item>
			<name>桂格麦果bar (Quaker Granola Bars) Chocolate Chip</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>120</calorie>
			<tag>主食－五谷类</tag>
			<id>93</id>
		</item>
		<item>
			<name> 
									Peanut Butter &amp; Chocolate Chunk</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>120</calorie>
			<tag>主食－五谷类</tag>
			<id>94</id>
		</item>
		<item>
			<name>Cookies 'n Cream </name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>110</calorie>
			<tag>主食－五谷类</tag>
			<id>95</id>
		</item>
		<item>
			<name>Oatmeal Raisin (Low Fat)</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>110</calorie>
			<tag>主食－五谷类</tag>
			<id>96</id>
		</item>
		<item>
			<name>S'mores (Low Fat)</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>110</calorie>
			<tag>主食－五谷类</tag>
			<id>97</id>
		</item>
		<item>
			<name>即食脆香米</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>396</calorie>
			<tag>主食－五谷类</tag>
			<id>98</id>
		</item>
		<item>
			<name>家乐氏全麦维</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>264</calorie>
			<tag>主食－五谷类</tag>
			<id>99</id>
		</item>
		<item>
			<name>家乐氏可可片</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>388</calorie>
			<tag>主食－五谷类</tag>
			<id>100</id>
		</item>
		<item>
			<name>家乐氏玉米片</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>365</calorie>
			<tag>主食－五谷类</tag>
			<id>101</id>
		</item>
		<item>
			<name>家乐氏香甜玉米片</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>385</calorie>
			<tag>主食－五谷类</tag>
			<id>102</id>
		</item>
		<item>
			<name>家乐氏葡萄麦维</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>305</calorie>
			<tag>主食－五谷类</tag>
			<id>103</id>
		</item>
		<item>
			<name>家乐氏卜卜米</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>377</calorie>
			<tag>主食－五谷类</tag>
			<id>104</id>
		</item>
		<item>
			<name>家乐氏杂锦果麦∶葡萄乾果仁</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>364</calorie>
			<tag>主食－五谷类</tag>
			<id>105</id>
		</item>
		<item>
			<name>家乐氏杂锦果麦∶苹果及杏仁</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>383</calorie>
			<tag>主食－五谷类</tag>
			<id>106</id>
		</item>
		<item>
			<name>桂格燕麦方脆</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>386</calorie>
			<tag>主食－五谷类</tag>
			<id>107</id>
		</item>
		<item>
			<name>牛奶麦皮</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>67</calorie>
			<tag>主食－五谷类</tag>
			<id>108</id>
		</item>
		<item>
			<name>燕麦片</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>367</calorie>
			<tag>主食－五谷类</tag>
			<id>109</id>
		</item>
		<item>
			<name>苹果</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>52</calorie>
			<tag>蔬菜水果类</tag>
			<id>110</id>
		</item>
		<item>
			<name>苹果（红富士苹果）</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>45</calorie>
			<tag>蔬菜水果类</tag>
			<id>111</id>
		</item>
		<item>
			<name>苹果连皮</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>59</calorie>
			<tag>蔬菜水果类</tag>
			<id>112</id>
		</item>
		<item>
			<name>去皮苹果</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>57</calorie>
			<tag>蔬菜水果类</tag>
			<id>113</id>
		</item>
		<item>
			<name>杏</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>48</calorie>
			<tag>蔬菜水果类</tag>
			<id>114</id>
		</item>
		<item>
			<name> 
									蜜饯杏脯</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>329</calorie>
			<tag>蔬菜水果类</tag>
			<id>115</id>
		</item>
		<item>
			<name>杏脯乾</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>238</calorie>
			<tag>蔬菜水果类</tag>
			<id>116</id>
		</item>
		<item>
			<name>牛油果 / 酪梨 / 鳄梨</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>161</calorie>
			<tag>蔬菜水果类</tag>
			<id>117</id>
		</item>
		<item>
			<name>香蕉</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>92</calorie>
			<tag>蔬菜水果类</tag>
			<id>118</id>
		</item>
		<item>
			<name>杨梅</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>28</calorie>
			<tag>蔬菜水果类</tag>
			<id>119</id>
		</item>
		<item>
			<name>黑莓</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>52</calorie>
			<tag>蔬菜水果类</tag>
			<id>120</id>
		</item>
		<item>
			<name> 
									蓝莓</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>56</calorie>
			<tag>蔬菜水果类</tag>
			<id>121</id>
		</item>
		<item>
			<name>杨桃</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>33</calorie>
			<tag>蔬菜水果类</tag>
			<id>122</id>
		</item>
		<item>
			<name>甜车厘子 / 甜樱桃</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>72</calorie>
			<tag>蔬菜水果类</tag>
			<id>123</id>
		</item>
		<item>
			<name>樱桃 / 车厘子</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>46</calorie>
			<tag>蔬菜水果类</tag>
			<id>124</id>
		</item>
		<item>
			<name>海棠果</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>73</calorie>
			<tag>蔬菜水果类</tag>
			<id>125</id>
		</item>
		<item>
			<name> 
									越橘</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>49</calorie>
			<tag>蔬菜水果类</tag>
			<id>126</id>
		</item>
		<item>
			<name>欧洲黑加仑子</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>63</calorie>
			<tag>蔬菜水果类</tag>
			<id>127</id>
		</item>
		<item>
			<name> 
									榴连</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>147</calorie>
			<tag>蔬菜水果类</tag>
			<id>128</id>
		</item>
		<item>
			<name>接骨木果</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>73</calorie>
			<tag>蔬菜水果类</tag>
			<id>129</id>
		</item>
		<item>
			<name>油柑子</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>38</calorie>
			<tag>蔬菜水果类</tag>
			<id>130</id>
		</item>
		<item>
			<name>无花果</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>74</calorie>
			<tag>蔬菜水果类</tag>
			<id>131</id>
		</item>
		<item>
			<name>无花果乾</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>255</calorie>
			<tag>蔬菜水果类</tag>
			<id>132</id>
		</item>
		<item>
			<name> 
									醋栗</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>44</calorie>
			<tag>蔬菜水果类</tag>
			<id>133</id>
		</item>
		<item>
			<name>葡萄 / 提子</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>43</calorie>
			<tag>蔬菜水果类</tag>
			<id>134</id>
		</item>
		<item>
			<name>葡萄乾</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>341</calorie>
			<tag>蔬菜水果类</tag>
			<id>135</id>
		</item>
		<item>
			<name>柚子</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>41</calorie>
			<tag>蔬菜水果类</tag>
			<id>136</id>
		</item>
		<item>
			<name>各种西柚</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>32</calorie>
			<tag>蔬菜水果类</tag>
			<id>137</id>
		</item>
		<item>
			<name>番石榴</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>41</calorie>
			<tag>蔬菜水果类</tag>
			<id>138</id>
		</item>
		<item>
			<name>番石榴酱</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>36</calorie>
			<tag>蔬菜水果类</tag>
			<id>139</id>
		</item>
		<item>
			<name>山楂 / 红果</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>95</calorie>
			<tag>蔬菜水果类</tag>
			<id>140</id>
		</item>
		<item>
			<name>罐装糖水大树菠萝</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>92</calorie>
			<tag>蔬菜水果类</tag>
			<id>141</id>
		</item>
		<item>
			<name>大树菠萝肉 / 菠萝蜜肉</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>103</calorie>
			<tag>蔬菜水果类</tag>
			<id>142</id>
		</item>
		<item>
			<name>大树菠萝</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>94</calorie>
			<tag>蔬菜水果类</tag>
			<id>143</id>
		</item>
		<item>
			<name>鲜枣</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>122</calorie>
			<tag>蔬菜水果类</tag>
			<id>144</id>
		</item>
		<item>
			<name>蜜枣</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>321</calorie>
			<tag>蔬菜水果类</tag>
			<id>145</id>
		</item>
		<item>
			<name>乾枣</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>287</calorie>
			<tag>蔬菜水果类</tag>
			<id>146</id>
		</item>
		<item>
			<name>枣</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>79</calorie>
			<tag>蔬菜水果类</tag>
			<id>147</id>
		</item>
		<item>
			<name>奇异果 / 中华獮猴桃</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>61</calorie>
			<tag>蔬菜水果类</tag>
			<id>148</id>
		</item>
		<item>
			<name>金桔</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>55</calorie>
			<tag>蔬菜水果类</tag>
			<id>149</id>
		</item>
		<item>
			<name>金橘</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>63</calorie>
			<tag>蔬菜水果类</tag>
			<id>150</id>
		</item>
		<item>
			<name>柠檬</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>35</calorie>
			<tag>蔬菜水果类</tag>
			<id>151</id>
		</item>
		<item>
			<name>柠檬连皮</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>20</calorie>
			<tag>蔬菜水果类</tag>
			<id>152</id>
		</item>
		<item>
			<name>去皮柠檬</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>29</calorie>
			<tag>蔬菜水果类</tag>
			<id>153</id>
		</item>
		<item>
			<name>青柠</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>30</calorie>
			<tag>蔬菜水果类</tag>
			<id>154</id>
		</item>
		<item>
			<name>荔枝</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>66</calorie>
			<tag>蔬菜水果类</tag>
			<id>155</id>
		</item>
		<item>
			<name>鲜龙眼 / 鲜桂圆</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>70</calorie>
			<tag>蔬菜水果类</tag>
			<id>156</id>
		</item>
		<item>
			<name> 
									龙眼乾</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>286</calorie>
			<tag>蔬菜水果类</tag>
			<id>157</id>
		</item>
		<item>
			<name>龙眼</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>60</calorie>
			<tag>蔬菜水果类</tag>
			<id>158</id>
		</item>
		<item>
			<name>枇杷</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>39</calorie>
			<tag>蔬菜水果类</tag>
			<id>159</id>
		</item>
		<item>
			<name>鲜荔枝</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>70</calorie>
			<tag>蔬菜水果类</tag>
			<id>160</id>
		</item>
		<item>
			<name>芒果</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>65</calorie>
			<tag>蔬菜水果类</tag>
			<id>161</id>
		</item>
		<item>
			<name>哈蜜瓜</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>34</calorie>
			<tag>蔬菜水果类</tag>
			<id>162</id>
		</item>
		<item>
			<name>桃驳梨</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>49</calorie>
			<tag>蔬菜水果类</tag>
			<id>163</id>
		</item>
		<item>
			<name>橄榄（白榄）</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>49</calorie>
			<tag>蔬菜水果类</tag>
			<id>164</id>
		</item>
		<item>
			<name>橙</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>47</calorie>
			<tag>蔬菜水果类</tag>
			<id>165</id>
		</item>
		<item>
			<name>柑</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>51</calorie>
			<tag>蔬菜水果类</tag>
			<id>166</id>
		</item>
		<item>
			<name>各种橙</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>47</calorie>
			<tag>蔬菜水果类</tag>
			<id>167</id>
		</item>
		<item>
			<name>木瓜</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>39</calorie>
			<tag>蔬菜水果类</tag>
			<id>168</id>
		</item>
		<item>
			<name>桃</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>43</calorie>
			<tag>蔬菜水果类</tag>
			<id>169</id>
		</item>
		<item>
			<name>罐装糖水浸水蜜桃 / 桃水罐头</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>58</calorie>
			<tag>蔬菜水果类</tag>
			<id>170</id>
		</item>
		<item>
			<name>罐头浓糖水浸水蜜桃（连糖水）</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>74</calorie>
			<tag>蔬菜水果类</tag>
			<id>171</id>
		</item>
		<item>
			<name>桃</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>43</calorie>
			<tag>蔬菜水果类</tag>
			<id>172</id>
		</item>
		<item>
			<name>梨</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>32</calorie>
			<tag>蔬菜水果类</tag>
			<id>173</id>
		</item>
		<item>
			<name>雪梨</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>73</calorie>
			<tag>蔬菜水果类</tag>
			<id>174</id>
		</item>
		<item>
			<name>亚洲品种的梨</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>42</calorie>
			<tag>蔬菜水果类</tag>
			<id>175</id>
		</item>
		<item>
			<name>柿</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>71</calorie>
			<tag>蔬菜水果类</tag>
			<id>176</id>
		</item>
		<item>
			<name>柿饼</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>250</calorie>
			<tag>蔬菜水果类</tag>
			<id>177</id>
		</item>
		<item>
			<name>菠萝</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>41</calorie>
			<tag>蔬菜水果类</tag>
			<id>178</id>
		</item>
		<item>
			<name>罐头浓糖水浸菠萝（连糖水）</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>78</calorie>
			<tag>蔬菜水果类</tag>
			<id>179</id>
		</item>
		<item>
			<name>李子</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>55</calorie>
			<tag>蔬菜水果类</tag>
			<id>180</id>
		</item>
		<item>
			<name>石榴 (玛瑙石榴)</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>63</calorie>
			<tag>蔬菜水果类</tag>
			<id>181</id>
		</item>
		<item>
			<name>西梅乾</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>239</calorie>
			<tag>蔬菜水果类</tag>
			<id>182</id>
		</item>
		<item>
			<name>无核青葡萄乾 / 无核青提子乾</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>302</calorie>
			<tag>蔬菜水果类</tag>
			<id>183</id>
		</item>
		<item>
			<name>无核葡萄乾 / 无核提子乾</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>300</calorie>
			<tag>蔬菜水果类</tag>
			<id>184</id>
		</item>
		<item>
			<name>覆盆子 / 乐士啤梨 / 庶莓 / 桑子</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>49</calorie>
			<tag>蔬菜水果类</tag>
			<id>185</id>
		</item>
		<item>
			<name>杨桃</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>29</calorie>
			<tag>蔬菜水果类</tag>
			<id>186</id>
		</item>
		<item>
			<name>士多啤梨 / 草莓</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>30</calorie>
			<tag>蔬菜水果类</tag>
			<id>187</id>
		</item>
		<item>
			<name>蜜柑</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>44</calorie>
			<tag>蔬菜水果类</tag>
			<id>188</id>
		</item>
		<item>
			<name>黄皮</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>31</calorie>
			<tag>蔬菜水果类</tag>
			<id>189</id>
		</item>
		<item>
			<name>西瓜</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>25</calorie>
			<tag>蔬菜水果类</tag>
			<id>190</id>
		</item>
		<item>
			<name>葱</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>47</calorie>
			<tag>蔬菜水果类</tag>
			<id>191</id>
		</item>
		<item>
			<name>洋葱</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>35</calorie>
			<tag>蔬菜水果类</tag>
			<id>192</id>
		</item>
		<item>
			<name>大蒜</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>40</calorie>
			<tag>蔬菜水果类</tag>
			<id>193</id>
		</item>
		<item>
			<name>马蹄</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>68</calorie>
			<tag>蔬菜水果类</tag>
			<id>194</id>
		</item>
		<item>
			<name>白菜</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>17</calorie>
			<tag>蔬菜水果类</tag>
			<id>195</id>
		</item>
		<item>
			<name>通菜</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>20</calorie>
			<tag>蔬菜水果类</tag>
			<id>196</id>
		</item>
		<item>
			<name> 
									大介菜</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>47</calorie>
			<tag>蔬菜水果类</tag>
			<id>197</id>
		</item>
		<item>
			<name>苋菜</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>40</calorie>
			<tag>蔬菜水果类</tag>
			<id>198</id>
		</item>
		<item>
			<name>露笋</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>15</calorie>
			<tag>蔬菜水果类</tag>
			<id>199</id>
		</item>
		<item>
			<name>松子仁</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>686</calorie>
			<tag>蔬菜水果类</tag>
			<id>200</id>
		</item>
		<item>
			<name>合桃肉</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>583</calorie>
			<tag>蔬菜水果类</tag>
			<id>201</id>
		</item>
		<item>
			<name>杏仁果</name>
			<quantity>90</quantity>
			<unit>克</unit>
			<calorie>585</calorie>
			<tag>蔬菜水果类</tag>
			<id>202</id>
		</item>
		<item>
			<name>葡萄乾</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>284</calorie>
			<tag>蔬菜水果类</tag>
			<id>203</id>
		</item>
		<item>
			<name>龙眼乾</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>220</calorie>
			<tag>蔬菜水果类</tag>
			<id>204</id>
		</item>
		<item>
			<name>芒果乾</name>
			<quantity>50</quantity>
			<unit>克</unit>
			<calorie>120</calorie>
			<tag>蔬菜水果类</tag>
			<id>205</id>
		</item>
		<item>
			<name>焗花生</name>
			<quantity>28</quantity>
			<unit>粒</unit>
			<calorie>68</calorie>
			<tag>蔬菜水果类</tag>
			<id>206</id>
		</item>
		<item>
			<name>焗栗子</name>
			<quantity>3</quantity>
			<unit>粒</unit>
			<calorie>98</calorie>
			<tag>蔬菜水果类</tag>
			<id>207</id>
		</item>
		<item>
			<name>炸蚕豆</name>
			<quantity>453</quantity>
			<unit>克</unit>
			<calorie>1888</calorie>
			<tag>蔬菜水果类</tag>
			<id>208</id>
		</item>
		<item>
			<name>全脂牛奶</name>
			<quantity>240</quantity>
			<unit>毫升</unit>
			<calorie>150</calorie>
			<tag>饮料类</tag>
			<id>209</id>
		</item>
		<item>
			<name>低脂牛奶</name>
			<quantity>240</quantity>
			<unit>毫升</unit>
			<calorie>121</calorie>
			<tag>饮料类</tag>
			<id>210</id>
		</item>
		<item>
			<name>脱脂牛奶</name>
			<quantity>240</quantity>
			<unit>毫升</unit>
			<calorie>91</calorie>
			<tag>饮料类</tag>
			<id>211</id>
		</item>
		<item>
			<name>全脂朱古力奶</name>
			<quantity>240</quantity>
			<unit>毫升</unit>
			<calorie>205</calorie>
			<tag>饮料类</tag>
			<id>212</id>
		</item>
		<item>
			<name>炼奶</name>
			<quantity>38</quantity>
			<unit>克</unit>
			<calorie>123</calorie>
			<tag>饮料类</tag>
			<id>213</id>
		</item>
		<item>
			<name>全脂淡奶</name>
			<quantity>32</quantity>
			<unit>克</unit>
			<calorie>42</calorie>
			<tag>饮料类</tag>
			<id>214</id>
		</item>
		<item>
			<name>朱古力奶昔</name>
			<quantity>1.25</quantity>
			<unit>杯</unit>
			<calorie>360</calorie>
			<tag>饮料类</tag>
			<id>215</id>
		</item>
		<item>
			<name>云呢拿奶昔</name>
			<quantity>1.25</quantity>
			<unit>杯</unit>
			<calorie>314</calorie>
			<tag>饮料类</tag>
			<id>216</id>
		</item>
		<item>
			<name>清茶</name>
			<quantity>240</quantity>
			<unit>毫升</unit>
			<calorie>2</calorie>
			<tag>饮料类</tag>
			<id>217</id>
		</item>
		<item>
			<name>益力多</name>
			<quantity>1</quantity>
			<unit>瓶</unit>
			<calorie>70</calorie>
			<tag>饮料类</tag>
			<id>218</id>
		</item>
		<item>
			<name>维他奶</name>
			<quantity>1</quantity>
			<unit>盒</unit>
			<calorie>120</calorie>
			<tag>饮料类</tag>
			<id>219</id>
		</item>
		<item>
			<name>葡萄适</name>
			<quantity>275</quantity>
			<unit>毫升</unit>
			<calorie>198</calorie>
			<tag>饮料类</tag>
			<id>220</id>
		</item>
		<item>
			<name>利宾纳</name>
			<quantity>1/3</quantity>
			<unit>杯</unit>
			<calorie>160</calorie>
			<tag>饮料类</tag>
			<id>221</id>
		</item>
		<item>
			<name>甜豆浆</name>
			<quantity>1</quantity>
			<unit>杯</unit>
			<calorie>120</calorie>
			<tag>饮料类</tag>
			<id>222</id>
		</item>
		<item>
			<name>菊花茶</name>
			<quantity>1</quantity>
			<unit>杯</unit>
			<calorie>90</calorie>
			<tag>饮料类</tag>
			<id>223</id>
		</item>
		<item>
			<name>纯橙汁</name>
			<quantity>1</quantity>
			<unit>杯</unit>
			<calorie>114</calorie>
			<tag>饮料类</tag>
			<id>224</id>
		</item>
		<item>
			<name>好立克</name>
			<quantity>2</quantity>
			<unit>茶匙</unit>
			<calorie>59</calorie>
			<tag>饮料类</tag>
			<id>225</id>
		</item>
		<item>
			<name>阿华田</name>
			<quantity>2</quantity>
			<unit>茶匙</unit>
			<calorie>26</calorie>
			<tag>饮料类</tag>
			<id>226</id>
		</item>
		<item>
			<name>谷古粉</name>
			<quantity>2</quantity>
			<unit>茶匙</unit>
			<calorie>19</calorie>
			<tag>饮料类</tag>
			<id>227</id>
		</item>
		<item>
			<name>蕃茄汁</name>
			<quantity>190</quantity>
			<unit>毫升</unit>
			<calorie>35</calorie>
			<tag>饮料类</tag>
			<id>228</id>
		</item>
		<item>
			<name>蔬菜汁</name>
			<quantity>190</quantity>
			<unit>毫升</unit>
			<calorie>35</calorie>
			<tag>饮料类</tag>
			<id>229</id>
		</item>
		<item>
			<name>斋咖啡</name>
			<quantity>240</quantity>
			<unit>毫升</unit>
			<calorie>2</calorie>
			<tag>饮料类</tag>
			<id>230</id>
		</item>
		<item>
			<name>无糖乌龙茶</name>
			<quantity>250</quantity>
			<unit>毫升</unit>
			<calorie>0</calorie>
			<tag>饮料类</tag>
			<id>231</id>
		</item>
		<item>
			<name>无糖麦茶</name>
			<quantity>250</quantity>
			<unit>毫升</unit>
			<calorie>0</calorie>
			<tag>饮料类</tag>
			<id>232</id>
		</item>
		<item>
			<name>沙士</name>
			<quantity>350</quantity>
			<unit>毫升</unit>
			<calorie>126</calorie>
			<tag>饮料类</tag>
			<id>233</id>
		</item>
		<item>
			<name>鲜榨橙汁</name>
			<quantity>460</quantity>
			<unit>毫升</unit>
			<calorie>212</calorie>
			<tag>饮料类</tag>
			<id>234</id>
		</item>
		<item>
			<name>鲜榨苹果汁</name>
			<quantity>250</quantity>
			<unit>毫升</unit>
			<calorie>142</calorie>
			<tag>饮料类</tag>
			<id>235</id>
		</item>
		<item>
			<name>鲜榨提子汁</name>
			<quantity>250</quantity>
			<unit>毫升</unit>
			<calorie>141</calorie>
			<tag>饮料类</tag>
			<id>236</id>
		</item>
		<item>
			<name>冰红茶</name>
			<quantity>300</quantity>
			<unit>毫升</unit>
			<calorie>120</calorie>
			<tag>饮料类</tag>
			<id>237</id>
		</item>
		<item>
			<name>泡沫绿茶</name>
			<quantity>300</quantity>
			<unit>毫升</unit>
			<calorie>110</calorie>
			<tag>饮料类</tag>
			<id>238</id>
		</item>
		<item>
			<name>可乐</name>
			<quantity>355</quantity>
			<unit>毫升</unit>
			<calorie>150</calorie>
			<tag>饮料类</tag>
			<id>239</id>
		</item>
		<item>
			<name>健怡可乐</name>
			<quantity>350</quantity>
			<unit>毫升</unit>
			<calorie>3</calorie>
			<tag>饮料类</tag>
			<id>240</id>
		</item>
		<item>
			<name>雪碧</name>
			<quantity>350</quantity>
			<unit>毫升</unit>
			<calorie>147</calorie>
			<tag>饮料类</tag>
			<id>241</id>
		</item>
		<item>
			<name>百事可乐</name>
			<quantity>350</quantity>
			<unit>毫升</unit>
			<calorie>161</calorie>
			<tag>饮料类</tag>
			<id>242</id>
		</item>
		<item>
			<name>长岛冰茶</name>
			<quantity>1</quantity>
			<unit>杯</unit>
			<calorie>275</calorie>
			<tag>饮料类</tag>
			<id>243</id>
		</item>
		<item>
			<name>啤酒</name>
			<quantity>1</quantity>
			<unit>杯</unit>
			<calorie>106</calorie>
			<tag>饮料类</tag>
			<id>244</id>
		</item>
		<item>
			<name>朝日生酒</name>
			<quantity>350</quantity>
			<unit>毫升</unit>
			<calorie>144</calorie>
			<tag>饮料类</tag>
			<id>245</id>
		</item>
		<item>
			<name>麒麟啤酒</name>
			<quantity>350</quantity>
			<unit>毫升</unit>
			<calorie>151</calorie>
			<tag>饮料类</tag>
			<id>246</id>
		</item>
		<item>
			<name>百崴啤酒</name>
			<quantity>335</quantity>
			<unit>毫升</unit>
			<calorie>142</calorie>
			<tag>饮料类</tag>
			<id>247</id>
		</item>
		<item>
			<name>威士忌</name>
			<quantity>1</quantity>
			<unit>汤匙</unit>
			<calorie>70</calorie>
			<tag>饮料类</tag>
			<id>248</id>
		</item>
		<item>
			<name>梅酒(连梅)</name>
			<quantity>1</quantity>
			<unit>汤匙</unit>
			<calorie>71</calorie>
			<tag>饮料类</tag>
			<id>249</id>
		</item>
		<item>
			<name>伏特加</name>
			<quantity>1</quantity>
			<unit>汤匙</unit>
			<calorie>100</calorie>
			<tag>饮料类</tag>
			<id>250</id>
		</item>
		<item>
			<name>血腥玛莉</name>
			<quantity>1</quantity>
			<unit>汤匙</unit>
			<calorie>123</calorie>
			<tag>饮料类</tag>
			<id>251</id>
		</item>
		<item>
			<name>罐装夏威夷风情鸡尾酒</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>237</calorie>
			<tag>饮料类</tag>
			<id>252</id>
		</item>
		<item>
			<name>罐装柠檬威士忌鸡尾酒</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>119</calorie>
			<tag>饮料类</tag>
			<id>253</id>
		</item>
		<item>
			<name>无甜味餐后酒</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>126</calorie>
			<tag>饮料类</tag>
			<id>254</id>
		</item>
		<item>
			<name>餐后甜酒</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>153</calorie>
			<tag>饮料类</tag>
			<id>255</id>
		</item>
		<item>
			<name>红餐酒</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>72</calorie>
			<tag>饮料类</tag>
			<id>256</id>
		</item>
		<item>
			<name>玫瑰餐酒</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>71</calorie>
			<tag>饮料类</tag>
			<id>257</id>
		</item>
		<item>
			<name>白餐酒</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>68</calorie>
			<tag>饮料类</tag>
			<id>258</id>
		</item>
		<item>
			<name>人造牛油</name>
			<quantity>1</quantity>
			<unit>汤匙</unit>
			<calorie>100</calorie>
			<tag>其他</tag>
			<id>259</id>
		</item>
		<item>
			<name>芥花籽油</name>
			<quantity>1</quantity>
			<unit>汤匙</unit>
			<calorie>125</calorie>
			<tag>其他</tag>
			<id>260</id>
		</item>
		<item>
			<name>栗米油</name>
			<quantity>1</quantity>
			<unit>汤匙</unit>
			<calorie>125</calorie>
			<tag>其他</tag>
			<id>261</id>
		</item>
		<item>
			<name>花生油</name>
			<quantity>1</quantity>
			<unit>汤匙</unit>
			<calorie>125</calorie>
			<tag>其他</tag>
			<id>262</id>
		</item>
		<item>
			<name>橄榄油</name>
			<quantity>15</quantity>
			<unit>毫升</unit>
			<calorie>120</calorie>
			<tag>其他</tag>
			<id>263</id>
		</item>
		<item>
			<name>沙律酱</name>
			<quantity>1</quantity>
			<unit>汤匙</unit>
			<calorie>60</calorie>
			<tag>其他</tag>
			<id>264</id>
		</item>
		<item>
			<name>低热量沙律酱</name>
			<quantity>1</quantity>
			<unit>汤匙</unit>
			<calorie>35</calorie>
			<tag>其他</tag>
			<id>265</id>
		</item>
		<item>
			<name>砂糖</name>
			<quantity>1</quantity>
			<unit>茶匙</unit>
			<calorie>20</calorie>
			<tag>其他</tag>
			<id>266</id>
		</item>
		<item>
			<name>方糖</name>
			<quantity>2</quantity>
			<unit>粒</unit>
			<calorie>27</calorie>
			<tag>其他</tag>
			<id>267</id>
		</item>
		<item>
			<name>蜜糖</name>
			<quantity>2</quantity>
			<unit>茶匙</unit>
			<calorie>43</calorie>
			<tag>其他</tag>
			<id>268</id>
		</item>
		<item>
			<name>果酱</name>
			<quantity>2</quantity>
			<unit>茶匙</unit>
			<calorie>39</calorie>
			<tag>其他</tag>
			<id>269</id>
		</item>
		<item>
			<name>花生酱</name>
			<quantity>2</quantity>
			<unit>茶匙</unit>
			<calorie>93</calorie>
			<tag>其他</tag>
			<id>270</id>
		</item>
		<item>
			<name>糖胶</name>
			<quantity>1</quantity>
			<unit>汤匙</unit>
			<calorie>60</calorie>
			<tag>其他</tag>
			<id>271</id>
		</item>
		<item>
			<name>牛油</name>
			<quantity>15</quantity>
			<unit>毫升</unit>
			<calorie>100</calorie>
			<tag>其他</tag>
			<id>272</id>
		</item>
		<item>
			<name>鱼肝油</name>
			<quantity>15</quantity>
			<unit>毫升</unit>
			<calorie>126</calorie>
			<tag>其他</tag>
			<id>273</id>
		</item>
		<item>
			<name>生抽</name>
			<quantity>15</quantity>
			<unit>毫升</unit>
			<calorie>10</calorie>
			<tag>其他</tag>
			<id>274</id>
		</item>
		<item>
			<name>黑椒粉</name>
			<quantity>15</quantity>
			<unit>毫升</unit>
			<calorie>5</calorie>
			<tag>其他</tag>
			<id>275</id>
		</item>
		<item>
			<name>红辣椒粉</name>
			<quantity>15</quantity>
			<unit>毫升</unit>
			<calorie>10</calorie>
			<tag>主食-五谷类</tag>
			<id>276</id>
		</item>
		<item>
			<name>咖哩粉</name>
			<quantity>15</quantity>
			<unit>毫升</unit>
			<calorie>5</calorie>
			<tag>主食-五谷类</tag>
			<id>277</id>
		</item>
		<item>
			<name>蒜茸酱</name>
			<quantity>15</quantity>
			<unit>毫升</unit>
			<calorie>13</calorie>
			<tag>其他</tag>
			<id>278</id>
		</item>
		<item>
			<name>番茄汁</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>104</calorie>
			<tag>饮料类</tag>
			<id>279</id>
		</item>
		<item>
			<name>罐装牛肉汁</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>53</calorie>
			<tag>其他类</tag>
			<id>280</id>
		</item>
		<item>
			<name>罐装蘑菇汁</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>50</calorie>
			<tag>其他类</tag>
			<id>281</id>
		</item>
		<item>
			<name>豆瓣酱</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>178</calorie>
			<tag>其他类</tag>
			<id>282</id>
		</item>
		<item>
			<name>五香豆豉</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>244</calorie>
			<tag>其他类</tag>
			<id>283</id>
		</item>
		<item>
			<name>芝麻酱</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>618</calorie>
			<tag>其他类</tag>
			<id>284</id>
		</item>
		<item>
			<name> 
									盐</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>0</calorie>
			<tag>其他类</tag>
			<id>285</id>
		</item>
		<item>
			<name>餐桌盐</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>0</calorie>
			<tag>其他类</tag>
			<id>286</id>
		</item>
		<item>
			<name>烧烤酱 / 叉烧酱</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>75</calorie>
			<tag>其他类</tag>
			<id>287</id>
		</item>
		<item>
			<name>鱼露</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>35</calorie>
			<tag>其他类</tag>
			<id>288</id>
		</item>
		<item>
			<name>海鲜酱</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>220</calorie>
			<tag>其他类</tag>
			<id>289</id>
		</item>
		<item>
			<name>蚝油</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>51</calorie>
			<tag>其他类</tag>
			<id>290</id>
		</item>
		<item>
			<name>梅子酱</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>184</calorie>
			<tag>其他类</tag>
			<id>291</id>
		</item>
		<item>
			<name>TABASCO辣椒汁</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>12</calorie>
			<tag>其他类</tag>
			<id>292</id>
		</item>
		<item>
			<name>用水解植物蛋白质制成的豉油</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>41</calorie>
			<tag>其他类</tag>
			<id>293</id>
		</item>
		<item>
			<name>用大豆制成的豉油(日本酱油) </name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>60</calorie>
			<tag>其他类</tag>
			<id>294</id>
		</item>
		<item>
			<name>云呢拿精</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>288</calorie>
			<tag>其他类</tag>
			<id>295</id>
		</item>
		<item>
			<name>辣椒油</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>900</calorie>
			<tag>其他类</tag>
			<id>296</id>
		</item>
		<item>
			<name>麻油</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>898</calorie>
			<tag>其他类</tag>
			<id>297</id>
		</item>
		<item>
			<name>KFC 全桶鸡</name>
			<quantity>9</quantity>
			<unit>块</unit>
			<calorie>1865</calorie>
			<tag>肉类蛋白质</tag>
			<id>298</id>
		</item>
		<item>
			<name>KFC上校鸡块</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>45</calorie>
			<tag>肉类蛋白质</tag>
			<id>299</id>
		</item>
		<item>
			<name>KFC鸡米花</name>
			<quantity>125</quantity>
			<unit>克</unit>
			<calorie>420</calorie>
			<tag>肉类蛋白质</tag>
			<id>300</id>
		</item>
		<item>
			<name>KFC鸡菲力</name>
			<quantity>3</quantity>
			<unit>块</unit>
			<calorie>380</calorie>
			<tag>肉类蛋白质</tag>
			<id>301</id>
		</item>
		<item>
			<name>KFC鸡翅膀 (加辣) </name>
			<quantity>1</quantity>
			<unit>只</unit>
			<calorie>130</calorie>
			<tag>肉类蛋白质</tag>
			<id>302</id>
		</item>
		<item>
			<name>KFC小鸡腿(加辣)</name>
			<quantity>1</quantity>
			<unit>只</unit>
			<calorie>230</calorie>
			<tag>肉类蛋白质</tag>
			<id>303</id>
		</item>
		<item>
			<name>KFC鸡腿整个(加辣)</name>
			<quantity>1</quantity>
			<unit>只</unit>
			<calorie>290</calorie>
			<tag>肉类蛋白质</tag>
			<id>304</id>
		</item>
		<item>
			<name>KFC芝士汉堡</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>460</calorie>
			<tag>肉类蛋白质</tag>
			<id>305</id>
		</item>
		<item>
			<name>KFC沙律鸡腿包</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>440</calorie>
			<tag>肉类蛋白质</tag>
			<id>306</id>
		</item>
		<item>
			<name>KFC鸡卷</name>
			<quantity>1</quantity>
			<unit>块</unit>
			<calorie>615</calorie>
			<tag>肉类蛋白质</tag>
			<id>307</id>
		</item>
		<item>
			<name>薯条(小)</name>
			<quantity>117</quantity>
			<unit>克</unit>
			<calorie>330</calorie>
			<tag>肉类蛋白质</tag>
			<id>308</id>
		</item>
		<item>
			<name>薯条(大)</name>
			<quantity>227</quantity>
			<unit>克</unit>
			<calorie>645</calorie>
			<tag>肉类蛋白质</tag>
			<id>309</id>
		</item>
		<item>
			<name>沙律</name>
			<quantity>116</quantity>
			<unit>克</unit>
			<calorie>130</calorie>
			<tag>肉类蛋白质</tag>
			<id>310</id>
		</item>
		<item>
			<name>粟米</name>
			<quantity>1</quantity>
			<unit>块</unit>
			<calorie>890</calorie>
			<tag>肉类蛋白质</tag>
			<id>311</id>
		</item>
		<item>
			<name>松饼</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>230</calorie>
			<tag>其他类</tag>
			<id>312</id>
		</item>
		<item>
			<name>牛肉蘑菇汤</name>
			<quantity>1</quantity>
			<unit>杯</unit>
			<calorie>195</calorie>
			<tag>主食－五谷类</tag>
			<id>313</id>
		</item>
		<item>
			<name>酥皮浓汤</name>
			<quantity>1</quantity>
			<unit>杯</unit>
			<calorie>450</calorie>
			<tag>主食－五谷类</tag>
			<id>314</id>
		</item>
		<item>
			<name>海鲜意大利粉</name>
			<quantity>1</quantity>
			<unit>盘</unit>
			<calorie>620</calorie>
			<tag>主食－五谷类</tag>
			<id>315</id>
		</item>
		<item>
			<name>肉酱意粉</name>
			<quantity>1</quantity>
			<unit>盘</unit>
			<calorie>599</calorie>
			<tag>主食－五谷类</tag>
			<id>316</id>
		</item>
		<item>
			<name>忌廉意粉</name>
			<quantity>1</quantity>
			<unit>盘</unit>
			<calorie>841</calorie>
			<tag>主食－五谷类</tag>
			<id>317</id>
		</item>
		<item>
			<name>凉拌海鲜通心粉</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>250</calorie>
			<tag>主食－五谷类</tag>
			<id>318</id>
		</item>
		<item>
			<name>焗海鲜</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>400</calorie>
			<tag>主食－五谷类</tag>
			<id>319</id>
		</item>
		<item>
			<name>牛油焗薯</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>460</calorie>
			<tag>主食－五谷类</tag>
			<id>320</id>
		</item>
		<item>
			<name>炸虾</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>220</calorie>
			<tag>肉类蛋白质</tag>
			<id>321</id>
		</item>
		<item>
			<name>龙虾</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>120</calorie>
			<tag>肉类蛋白质</tag>
			<id>322</id>
		</item>
		<item>
			<name> 
									沙朗牛排(带肥肉)</name>
			<quantity>85</quantity>
			<unit>克</unit>
			<calorie>330</calorie>
			<tag>肉类蛋白质</tag>
			<id>323</id>
		</item>
		<item>
			<name> 
									小牛排</name>
			<quantity>60</quantity>
			<unit>克</unit>
			<calorie>234</calorie>
			<tag>肉类蛋白质</tag>
			<id>324</id>
		</item>
		<item>
			<name>美式热狗</name>
			<quantity>1</quantity>
			<unit>只</unit>
			<calorie>400</calorie>
			<tag>肉类蛋白质</tag>
			<id>325</id>
		</item>
		<item>
			<name>炸洋葱圈</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>390</calorie>
			<tag>其他类</tag>
			<id>326</id>
		</item>
		<item>
			<name>去皮鸡胸肉</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>120</calorie>
			<tag>肉类蛋白质</tag>
			<id>327</id>
		</item>
		<item>
			<name>海鲜Pizza</name>
			<quantity>80</quantity>
			<unit>克</unit>
			<calorie>220</calorie>
			<tag>主食－五谷类</tag>
			<id>328</id>
		</item>
		<item>
			<name>夏威夷Pizza</name>
			<quantity>1</quantity>
			<unit>块</unit>
			<calorie>220</calorie>
			<tag>主食－五谷类</tag>
			<id>329</id>
		</item>
		<item>
			<name>油豆腐</name>
			<quantity>2</quantity>
			<unit>个</unit>
			<calorie>75</calorie>
			<tag>非肉类蛋白质</tag>
			<id>330</id>
		</item>
		<item>
			<name>鱼饺</name>
			<quantity>5</quantity>
			<unit>个</unit>
			<calorie>100</calorie>
			<tag>肉类蛋白质</tag>
			<id>331</id>
		</item>
		<item>
			<name>虾丸</name>
			<quantity>5</quantity>
			<unit>个</unit>
			<calorie>125</calorie>
			<tag>肉类蛋白质</tag>
			<id>332</id>
		</item>
		<item>
			<name>贡丸</name>
			<quantity>3</quantity>
			<unit>个</unit>
			<calorie>120</calorie>
			<tag>肉类蛋白质</tag>
			<id>333</id>
		</item>
		<item>
			<name>鱼丸</name>
			<quantity>3</quantity>
			<unit>个</unit>
			<calorie>45</calorie>
			<tag>肉类蛋白质</tag>
			<id>334</id>
		</item>
		<item>
			<name>福州鱼丸</name>
			<quantity>3</quantity>
			<unit>个</unit>
			<calorie>200</calorie>
			<tag>肉类蛋白质</tag>
			<id>335</id>
		</item>
		<item>
			<name>鳕鱼丸</name>
			<quantity>3</quantity>
			<unit>个</unit>
			<calorie>26</calorie>
			<tag>肉类蛋白质</tag>
			<id>336</id>
		</item>
		<item>
			<name>花枝丸</name>
			<quantity>3</quantity>
			<unit>个</unit>
			<calorie>134</calorie>
			<tag>肉类蛋白质</tag>
			<id>337</id>
		</item>
		<item>
			<name>三文鱼子丸</name>
			<quantity>5</quantity>
			<unit>个</unit>
			<calorie>46</calorie>
			<tag>肉类蛋白质</tag>
			<id>338</id>
		</item>
		<item>
			<name>蟹柳丸</name>
			<quantity>5</quantity>
			<unit>个</unit>
			<calorie>5</calorie>
			<tag>肉类蛋白质</tag>
			<id>339</id>
		</item>
		<item>
			<name> 
									牛肉片</name>
			<quantity>1</quantity>
			<unit>盘</unit>
			<calorie>605</calorie>
			<tag>肉类蛋白质</tag>
			<id>340</id>
		</item>
		<item>
			<name>羊肉片</name>
			<quantity>1</quantity>
			<unit>盘</unit>
			<calorie>175</calorie>
			<tag>肉类蛋白质</tag>
			<id>341</id>
		</item>
		<item>
			<name>鸡肉</name>
			<quantity>1</quantity>
			<unit>盘</unit>
			<calorie>140</calorie>
			<tag>肉类蛋白质</tag>
			<id>342</id>
		</item>
		<item>
			<name>蟹</name>
			<quantity>1</quantity>
			<unit>只</unit>
			<calorie>100</calorie>
			<tag>肉类蛋白质</tag>
			<id>343</id>
		</item>
		<item>
			<name>剑虾</name>
			<quantity>3</quantity>
			<unit>只</unit>
			<calorie>15</calorie>
			<tag>肉类蛋白质</tag>
			<id>344</id>
		</item>
		<item>
			<name>蛤</name>
			<quantity>5</quantity>
			<unit>个</unit>
			<calorie>10</calorie>
			<tag>肉类蛋白质</tag>
			<id>345</id>
		</item>
		<item>
			<name>蚵仔</name>
			<quantity>5</quantity>
			<unit>个</unit>
			<calorie>50</calorie>
			<tag>肉类蛋白质</tag>
			<id>346</id>
		</item>
		<item>
			<name>大白菜</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>10</calorie>
			<tag>蔬菜水果类</tag>
			<id>347</id>
		</item>
		<item>
			<name>粉丝</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>135</calorie>
			<tag>主食－五谷类</tag>
			<id>348</id>
		</item>
		<item>
			<name>猪红</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>150</calorie>
			<tag>其他类</tag>
			<id>349</id>
		</item>
		<item>
			<name>粟米</name>
			<quantity>1</quantity>
			<unit>根</unit>
			<calorie>150</calorie>
			<tag>主食－五谷类</tag>
			<id>350</id>
		</item>
		<item>
			<name>  
									蛋挞</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>255</calorie>
			<tag>其他类</tag>
			<id>351</id>
		</item>
		<item>
			<name>布丁</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>70</calorie>
			<tag>其他类</tag>
			<id>352</id>
		</item>
		<item>
			<name>咖啡冻</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>100</calorie>
			<tag>饮料类</tag>
			<id>353</id>
		</item>
		<item>
			<name>乳酪蛋糕</name>
			<quantity>1</quantity>
			<unit>片</unit>
			<calorie>260</calorie>
			<tag>其他类</tag>
			<id>354</id>
		</item>
		<item>
			<name>朱古力蛋糕</name>
			<quantity>1</quantity>
			<unit>片</unit>
			<calorie>285</calorie>
			<tag>其他类</tag>
			<id>355</id>
		</item>
		<item>
			<name>杂果慕丝蛋糕</name>
			<quantity>1</quantity>
			<unit>块</unit>
			<calorie>420</calorie>
			<tag>其他类</tag>
			<id>356</id>
		</item>
		<item>
			<name>英式松饼</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>150</calorie>
			<tag>其他类</tag>
			<id>357</id>
		</item>
		<item>
			<name>冬甩</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>193</calorie>
			<tag>其他类</tag>
			<id>358</id>
		</item>
		<item>
			<name>奶油泡芙</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>175</calorie>
			<tag>其他类</tag>
			<id>359</id>
		</item>
		<item>
			<name>奇异果挞</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>72</calorie>
			<tag>其他类</tag>
			<id>360</id>
		</item>
		<item>
			<name>蜜桃挞</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>75</calorie>
			<tag>其他类</tag>
			<id>361</id>
		</item>
		<item>
			<name>法包 - 蒜蓉味</name>
			<quantity>1</quantity>
			<unit>片</unit>
			<calorie>37</calorie>
			<tag>主食-五谷类</tag>
			<id>362</id>
		</item>
		<item>
			<name>法包 - 原味</name>
			<quantity>1</quantity>
			<unit>片</unit>
			<calorie>31</calorie>
			<tag>主食-五谷类</tag>
			<id>363</id>
		</item>
		<item>
			<name>法包</name>
			<quantity>1</quantity>
			<unit>条</unit>
			<calorie>791</calorie>
			<tag>主食-五谷类</tag>
			<id>364</id>
		</item>
		<item>
			<name>日本面豉汤</name>
			<quantity>1</quantity>
			<unit>碗</unit>
			<calorie>80</calorie>
			<tag>主食-五谷类</tag>
			<id>365</id>
		</item>
		<item>
			<name>蟹籽寿司</name>
			<quantity>2</quantity>
			<unit>件</unit>
			<calorie>106</calorie>
			<tag>主食-五谷类</tag>
			<id>366</id>
		</item>
		<item>
			<name>明虾寿司</name>
			<quantity>2</quantity>
			<unit>件</unit>
			<calorie>104</calorie>
			<tag>主食-五谷类</tag>
			<id>367</id>
		</item>
		<item>
			<name>带子寿司</name>
			<quantity>2</quantity>
			<unit>件</unit>
			<calorie>102</calorie>
			<tag>主食-五谷类</tag>
			<id>368</id>
		</item>
		<item>
			<name>赤贝寿司</name>
			<quantity>2</quantity>
			<unit>件</unit>
			<calorie>100</calorie>
			<tag>主食-五谷类</tag>
			<id>369</id>
		</item>
		<item>
			<name>三文鱼寿司</name>
			<quantity>2</quantity>
			<unit>件</unit>
			<calorie>175</calorie>
			<tag>主食-五谷类</tag>
			<id>370</id>
		</item>
		<item>
			<name>八爪鱼寿司</name>
			<quantity>2</quantity>
			<unit>件</unit>
			<calorie>100</calorie>
			<tag>主食-五谷类</tag>
			<id>371</id>
		</item>
		<item>
			<name>甜蛋寿司</name>
			<quantity>2</quantity>
			<unit>件</unit>
			<calorie>85</calorie>
			<tag>主食-五谷类</tag>
			<id>372</id>
		</item>
		<item>
			<name>吞拿鱼寿司</name>
			<quantity>2</quantity>
			<unit>件</unit>
			<calorie>130</calorie>
			<tag>主食-五谷类</tag>
			<id>373</id>
		</item>
		<item>
			<name>三文鱼子寿司</name>
			<quantity>2</quantity>
			<unit>件</unit>
			<calorie>100</calorie>
			<tag>主食-五谷类</tag>
			<id>374</id>
		</item>
		<item>
			<name>海胆寿司</name>
			<quantity>2</quantity>
			<unit>件</unit>
			<calorie>126</calorie>
			<tag>主食-五谷类</tag>
			<id>375</id>
		</item>
		<item>
			<name>三文鱼刺身</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>160</calorie>
			<tag>主食-五谷类</tag>
			<id>376</id>
		</item>
		<item>
			<name>八爪鱼刺身</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>94</calorie>
			<tag>主食-五谷类</tag>
			<id>377</id>
		</item>
		<item>
			<name>海胆刺身</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>145</calorie>
			<tag>主食-五谷类</tag>
			<id>378</id>
		</item>
		<item>
			<name>刺身定食</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>529</calorie>
			<tag>主食-五谷类</tag>
			<id>379</id>
		</item>
		<item>
			<name>日本炸猪扒定食</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>818</calorie>
			<tag>主食-五谷类</tag>
			<id>380</id>
		</item>
		<item>
			<name>日本姜汁猪扒定食</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>707</calorie>
			<tag>主食-五谷类</tag>
			<id>381</id>
		</item>
		<item>
			<name>日本盐烧鱼定食</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>425</calorie>
			<tag>主食-五谷类</tag>
			<id>382</id>
		</item>
		<item>
			<name>日本九州拉面</name>
			<quantity>1</quantity>
			<unit>碗</unit>
			<calorie>583</calorie>
			<tag>主食-五谷类</tag>
			<id>383</id>
		</item>
		<item>
			<name>日本中华拉面</name>
			<quantity>1</quantity>
			<unit>碗</unit>
			<calorie>449</calorie>
			<tag>主食-五谷类</tag>
			<id>384</id>
		</item>
		<item>
			<name>日式叉烧拉面</name>
			<quantity>1</quantity>
			<unit>碗</unit>
			<calorie>605</calorie>
			<tag>主食-五谷类</tag>
			<id>385</id>
		</item>
		<item>
			<name>面豉汤面</name>
			<quantity>1</quantity>
			<unit>碗</unit>
			<calorie>360</calorie>
			<tag>主食-五谷类</tag>
			<id>386</id>
		</item>
		<item>
			<name>日本炸虾汤面</name>
			<quantity>1</quantity>
			<unit>碗</unit>
			<calorie>595</calorie>
			<tag>主食-五谷类</tag>
			<id>387</id>
		</item>
		<item>
			<name>日式冷面</name>
			<quantity>1</quantity>
			<unit>碗</unit>
			<calorie>260</calorie>
			<tag>主食-五谷类</tag>
			<id>388</id>
		</item>
		<item>
			<name>日式咖哩猪扒饭</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>764</calorie>
			<tag>主食-五谷类</tag>
			<id>389</id>
		</item>
		<item>
			<name>铁板炒鸟冬</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>622</calorie>
			<tag>主食-五谷类</tag>
			<id>390</id>
		</item>
		<item>
			<name>天妇罗</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>350</calorie>
			<tag>其他类</tag>
			<id>391</id>
		</item>
		<item>
			<name>枝豆</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>88</calorie>
			<tag>蔬菜水果类</tag>
			<id>392</id>
		</item>
		<item>
			<name>炸豆腐</name>
			<quantity>1</quantity>
			<unit>件</unit>
			<calorie>128</calorie>
			<tag>非肉类蛋白质</tag>
			<id>393</id>
		</item>
		<item>
			<name>京风炸豆腐</name>
			<quantity>1</quantity>
			<unit>件</unit>
			<calorie>166</calorie>
			<tag>非肉类蛋白质</tag>
			<id>394</id>
		</item>
		<item>
			<name>煎饺子</name>
			<quantity>1</quantity>
			<unit>件</unit>
			<calorie>48</calorie>
			<tag>主食－五谷类</tag>
			<id>395</id>
		</item>
		<item>
			<name>京烧银鳕鱼</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>326</calorie>
			<tag>肉类蛋白质</tag>
			<id>396</id>
		</item>
		<item>
			<name>烧秋刀鱼</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>226</calorie>
			<tag>肉类蛋白质</tag>
			<id>397</id>
		</item>
		<item>
			<name>茶碗蒸</name>
			<quantity>1</quantity>
			<unit>碗</unit>
			<calorie>93</calorie>
			<tag>饮料</tag>
			<id>398</id>
		</item>
		<item>
			<name>金菇牛肉卷</name>
			<quantity>1</quantity>
			<unit>件</unit>
			<calorie>118</calorie>
			<tag>肉类蛋白质</tag>
			<id>399</id>
		</item>
		<item>
			<name>酱汁鸡串烧</name>
			<quantity>1</quantity>
			<unit>串</unit>
			<calorie>180</calorie>
			<tag>肉类蛋白质</tag>
			<id>400</id>
		</item>
		<item>
			<name>酱汁猪肉串烧</name>
			<quantity>1</quantity>
			<unit>串</unit>
			<calorie>220</calorie>
			<tag>肉类蛋白质</tag>
			<id>401</id>
		</item>
		<item>
			<name>海鲜炒乌冬</name>
			<quantity>1</quantity>
			<unit>碟</unit>
			<calorie>1200</calorie>
			<tag>主食－五谷类</tag>
			<id>402</id>
		</item>
		<item>
			<name>白饭</name>
			<quantity>200</quantity>
			<unit>克</unit>
			<calorie>180</calorie>
			<tag>主食－五谷类</tag>
			<id>403</id>
		</item>
		<item>
			<name>肉粽</name>
			<quantity>1</quantity>
			<unit>颗</unit>
			<calorie>350</calorie>
			<tag>主食－五谷类</tag>
			<id>404</id>
		</item>
		<item>
			<name>荷叶粽</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>1200</calorie>
			<tag>主食－五谷类</tag>
			<id>405</id>
		</item>
		<item>
			<name>肉圆</name>
			<quantity>1</quantity>
			<unit>粒</unit>
			<calorie>365</calorie>
			<tag>主食－五谷类</tag>
			<id>406</id>
		</item>
		<item>
			<name>萝卜糕</name>
			<quantity>2</quantity>
			<unit>块</unit>
			<calorie>180</calorie>
			<tag>主食－五谷类</tag>
			<id>407</id>
		</item>
		<item>
			<name>筒仔米糕</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>330</calorie>
			<tag>主食－五谷类</tag>
			<id>408</id>
		</item>
		<item>
			<name>蒸蛋</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>75</calorie>
			<tag>非肉类蛋白质</tag>
			<id>409</id>
		</item>
		<item>
			<name>蟹肉蛋花汤</name>
			<quantity>1</quantity>
			<unit>碗</unit>
			<calorie>60</calorie>
			<tag>主食－五谷类</tag>
			<id>410</id>
		</item>
		<item>
			<name>蛋花汤</name>
			<quantity>1</quantity>
			<unit>碗</unit>
			<calorie>70</calorie>
			<tag>其他类</tag>
			<id>411</id>
		</item>
		<item>
			<name>紫菜汤</name>
			<quantity>1</quantity>
			<unit>碗</unit>
			<calorie>10</calorie>
			<tag>其他类</tag>
			<id>412</id>
		</item>
		<item>
			<name>冬瓜汤</name>
			<quantity>1</quantity>
			<unit>碗</unit>
			<calorie>20</calorie>
			<tag>其他类</tag>
			<id>413</id>
		</item>
		<item>
			<name>酸辣汤</name>
			<quantity>1</quantity>
			<unit>碗</unit>
			<calorie>155</calorie>
			<tag>其他类</tag>
			<id>414</id>
		</item>
		<item>
			<name>烧粟米</name>
			<quantity>1</quantity>
			<unit>枝</unit>
			<calorie>345</calorie>
			<tag>主食－五谷类</tag>
			<id>415</id>
		</item>
		<item>
			<name>糖醋排骨</name>
			<quantity>1</quantity>
			<unit>盘</unit>
			<calorie>490</calorie>
			<tag>肉类蛋白质</tag>
			<id>416</id>
		</item>
		<item>
			<name>麻婆豆腐</name>
			<quantity>1</quantity>
			<unit>盘</unit>
			<calorie>365</calorie>
			<tag>非肉类蛋白质</tag>
			<id>417</id>
		</item>
		<item>
			<name>红烧狮子头</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>360</calorie>
			<tag>肉类蛋白质</tag>
			<id>418</id>
		</item>
		<item>
			<name>炒花枝</name>
			<quantity>1</quantity>
			<unit>盘</unit>
			<calorie>155</calorie>
			<tag>肉类蛋白质</tag>
			<id>419</id>
		</item>
		<item>
			<name>清蒸鳕鱼</name>
			<quantity>1</quantity>
			<unit>盘</unit>
			<calorie>360</calorie>
			<tag>肉类蛋白质</tag>
			<id>420</id>
		</item>
		<item>
			<name>葱爆猪肉</name>
			<quantity>1</quantity>
			<unit>盘</unit>
			<calorie>536</calorie>
			<tag>肉类蛋白质</tag>
			<id>421</id>
		</item>
		<item>
			<name>酥皮香鸡块</name>
			<quantity>1</quantity>
			<unit>个</unit>
			<calorie>560</calorie>
			<tag>肉类蛋白质</tag>
			<id>422</id>
		</item>
		<item>
			<name>烧鸭</name>
			<quantity>100</quantity>
			<unit>克</unit>
			<calorie>300</calorie>
			<tag>肉类蛋白质</tag>
			<id>423</id>
		</item>
		<item>
			<name>香肠</name>
			<quantity>40</quantity>
			<unit>克</unit>
			<calorie>135</calorie>
			<tag>肉类蛋白质</tag>
			<id>424</id>
		</item>
		<item>
			<name>卤鸭舌</name>
			<quantity>40</quantity>
			<unit>克</unit>
			<calorie>45</calorie>
			<tag>肉类蛋白质</tag>
			<id>425</id>
		</item>
		<item>
			<name>卤鸡翼</name>
			<quantity>65</quantity>
			<unit>克</unit>
			<calorie>115</calorie>
			<tag>肉类蛋白质</tag>
			<id>426</id>
		</item>
		<item>
			<name>卤鸭翼</name>
			<quantity>80</quantity>
			<unit>克</unit>
			<calorie>120</calorie>
			<tag>肉类蛋白质</tag>
			<id>427</id>
		</item>
		<item>
			<name>卤鸡腿</name>
			<quantity>1</quantity>
			<unit>只</unit>
			<calorie>300</calorie>
			<tag>肉类蛋白质</tag>
			<id>428</id>
		</item>
		<item>
			<name>炸鸡腿</name>
			<quantity>1</quantity>
			<unit>只</unit>
			<calorie>310</calorie>
			<tag>肉类蛋白质</tag>
			<id>429</id>
		</item>
		<item>
			<name>炸猪排</name>
			<quantity>1</quantity>
			<unit>块</unit>
			<calorie>280</calorie>
			<tag>肉类蛋白质</tag>
			<id>430</id>
		</item>
		<item>
			<name>虾仁炒饭</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>550</calorie>
			<tag>主食－五谷类</tag>
			<id>431</id>
		</item>
		<item>
			<name>宫保鸡丁饭</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>509</calorie>
			<tag>主食－五谷类</tag>
			<id>432</id>
		</item>
		<item>
			<name>鸡肉饭</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>330</calorie>
			<tag>主食－五谷类</tag>
			<id>433</id>
		</item>
		<item>
			<name>鸡肉咖哩饭</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>550</calorie>
			<tag>主食－五谷类</tag>
			<id>434</id>
		</item>
		<item>
			<name>牛腩饭</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>575</calorie>
			<tag>主食－五谷类</tag>
			<id>435</id>
		</item>
		<item>
			<name>炒米粉</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>275</calorie>
			<tag>主食－五谷类</tag>
			<id>436</id>
		</item>
		<item>
			<name>广东炒面</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>930</calorie>
			<tag>主食－五谷类</tag>
			<id>437</id>
		</item>
		<item>
			<name>炒三鲜</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>435</calorie>
			<tag>蔬菜水果类</tag>
			<id>438</id>
		</item>
		<item>
			<name>炒青菜</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>165</calorie>
			<tag>蔬菜水果类</tag>
			<id>439</id>
		</item>
		<item>
			<name>青椒炒牛肉</name>
			<quantity>1</quantity>
			<unit>份</unit>
			<calorie>240</calorie>
			<tag>肉类蛋白质</tag>
			<id>440</id>
		</item>
	</items>
