<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dip"
    android:orientation="vertical"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dip"
             android:background="@drawable/popup"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_toLeftOf="@+id/iv_food"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/moon_circle"
                android:paddingRight="30dip" />

            <ImageView
                android:id="@+id/iv_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_measurement"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/bowl_circle"
                android:paddingRight="30dip" />

            <ImageView
                android:id="@+id/iv_measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/scale_circle"/>

            <ImageView
                android:id="@+id/iv_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/iv_measurement"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/dumbbell_circle"
                android:paddingLeft="30dip" />

            <ImageView
                android:id="@+id/iv_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_exercise"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/mug_circle"
                android:paddingLeft="30dip" />
        </RelativeLayout>

</LinearLayout>