<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_position"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/popup"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <com.squad22.fit.wheelview.WheelView
                android:id="@+id/wv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.squad22.fit.wheelview.WheelView
                android:id="@+id/wv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/divider_greyline"
            android:contentDescription="@null" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:gravity="center"
            android:text="@string/comfirm" />
    </LinearLayout>

</RelativeLayout>