<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginTop="5dip"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin" >
   <ImageView 
        android:layout_marginLeft="15dip"
        android:id="@+id/iv_photo"
        android:layout_width="160dip"
        android:layout_height="160dip"
        android:contentDescription="@null"
        android:scaleType="centerCrop"/>
   
    <ImageView 
        android:layout_marginLeft="15dip"
        android:id="@+id/iv_photo"
        android:layout_width="160dip"
        android:layout_height="160dip"
        android:contentDescription="@null"
        android:scaleType="centerCrop"/>

</LinearLayout>
