<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:orientation="vertical"
    android:scrollbars="@null" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/frame"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/iv_thumbnail"
                        android:layout_width="72dip"
                        android:layout_height="72dip"
                        android:layout_marginTop="10dip"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@null"
                        android:src="@drawable/default_thumbnail" />

                    <ImageView
                        android:id="@+id/iv_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dip"
                        android:background="@drawable/target_measurement_selector"
                        android:contentDescription="@null"
                        android:src="@drawable/pencil" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="35dip"
                    android:gravity="center_vertical"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_profile_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="35dip"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_greyline"
                android:contentDescription="@null" />

            <LinearLayout
                android:id="@+id/ll_target_measurement"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/target_measurement_selector"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/frame_weight"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/rl_target"
                        android:layout_width="140dip"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txt_target_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="#000"
                            android:textSize="30sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txt_target_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_target_weight"
                            android:layout_centerHorizontal="true"
                            android:text="@string/target_weight"
                            android:textColor="#c9c9c9"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_line"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/dividing_line_vertical_blue"
                        android:contentDescription="@null" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dip"
                            android:layout_above="@+id/rl_line"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/current_weight"
                                android:textColor="@color/bule"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/txt_current_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dip"
                                android:textColor="@color/bule"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/rl_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/divider_blueline"
                            android:contentDescription="@null" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dip"
                            android:layout_below="@+id/rl_line"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/target_weight"
                                android:textColor="@color/bule"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/target_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dip"
                                android:textColor="@color/bule"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_settings"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/iv_alarms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dip"
                    android:contentDescription="@null"
                    android:src="@drawable/device_access_alarms"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/target_measurement_selector"
                    android:contentDescription="@null"
                    android:src="@drawable/account" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_grey_top"
            android:contentDescription="@null" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="#fff" >

            <LinearLayout
                android:id="@+id/hsv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>